# NaviSharp

./: LICENSE  LICENSE.txt  NaviSharp.sln  README.md
NaviSharp/: .editorconfig  Angle.cs  EarthEllipsoid.cs  GlobalUsings.cs  GpsTime.cs  NaviSharp.csproj
NaviSharp/Attitude/: AttitudeConverter.cs  EulerAngle.cs  EulerAngles.cs  Orientation.cs  Quaternion.cs
NaviSharp/Constants/: AngleConstants.cs  Constants.cs  EarthEllipsoidConstants.cs  UniversalConstants.cs
NaviSharp/Coord/: CartCoord.cs  CartesianCoord.cs  CoordConverter.cs  GeoCoord.cs  GeodeticCoord.cs
NaviSharp/Geodesy/MapProjection/: GaussProjection.cs  IMapProjection.cs
NaviSharp/Geodesy/SpatialReference/: CoordConverter.cs  EarthEllipsoid.Constants.cs  EarthEllipsoid.cs  EcefCoord.cs  GeodeticCoord.cs
NaviSharp/LinearAlgebra/: Matrix.Builder.cs  Matrix.Solution.cs  Matrix.cs  MatrixVectorBase.cs  Vector.cs
NaviSharp/Math/: Angle.cs  Matrix.cs  MatrixBuilder.cs  MatrixSolution.cs  MatrixVectorBase.cs  Vector.cs  VectorBuilder.cs
NaviSharp/Orientation/: EulerAngles.cs  IOrientation.cs  OrientationConverter.cs  Quaternion.cs  RotationMatrix.cs  RotationVector.cs
NaviSharp/Projection/: GaussProjection.cs
NaviSharp/Serialization/Json/: AngleJsonConverter.cs  EcefCoordJsonConverter.cs
NaviSharp/Time/: GpsTime.cs  LeapSecond.cs
NaviSharpTest/: NaviSharpTest.csproj  Program.cs
