<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Tianchen Zhou</Authors>
    <Company>Wuhan University</Company>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\RemeaMiku study\course in progress\dotnet\NaviSharp\NaviSharp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\RemeaMiku study\course in progress\dotnet\NaviSharp\NaviSharp\.editorconfig" />
  </ItemGroup>

</Project>
